"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

print('Задание 1')

name = input('Введите ваше имя: ')
password = input('Введите ваш пароль: ')
age = input('Введите ваш возраст: ')
print(f'Ваши данные для входа в аккаунт: имя - {name}, пароль - {password}, возраст - {age}.')

"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

print('Задание 2')

import time

sec = int(input('Введите время в секундах: '))
time = time.strftime("%H:%M:%S", time.gmtime(sec))
print(f'{sec} секунд равно: {time}')

"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

print('Задание 3')

num = input('Введите ваше число: ')
n = int(num)
nn = int(num * 2)
nnn = int(num * 3)
print(n + nn + nnn)

"""
Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
print('Задание 4')

proseeds = int(input('Введите выручку фирмы: '))
cost = int(input('Введите издержки фирмы: '))
total = proseeds - cost
if proseeds > cost:
    print(f'Финансовый результат - прибыль. Ее величина: {total}')
else:
    print(f'Финансовый результат - убыток. Его величина: {total}')

profitability = total / proseeds
print(f'Рентабельность выручки = {profitability}')

employee = int(input('Введите численность сотрудников фирмы: '))
profit_emp = total / employee
print(f'Прибыль фирмы в расчете на одного сотрудника = {profit_emp}')
